# docker-for-java-developers-demo

./: README.md  docker-compose.yml  pom.xml
spring-boot-docker-demo/: Dockerfile  pom.xml
spring-boot-docker-demo/src/main/java/com/programming/techie/sbd/: Main.java
spring-boot-mysql-docker-demo/: Dockerfile  Dockerfile-multistage  pom.xml
spring-boot-mysql-docker-demo/src/main/java/com/programming/techie/: Greeting.java  GreetingRepository.java  Main.java
spring-boot-mysql-docker-demo/src/main/resources/: application.properties
