# Add Spring Data JPA Properties with MySQL 8 as database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = none
## Add Mysql 8 driver details
spring.datasource.url=jdbc:mysql://localhost:3306/greetings?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

